<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta property="og:title" content="채림이가 알려주는 신년운세"/>
<meta property="og:description" content="일단 만들어 본 코딩페이지~"/>
<meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png"/>
<link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>채림이가 알려주는 2021년 신년 운세</title>
    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
      .mytitle{color:darkred;
              text-align:center}
      .mytitle > h2 {margin-top: 50px; margin-bottom:-40px;
      /*font-family: 'Noto Sans KR', sans-serif;*/}
      .mytitle > h1 {font-size : 56px;}
      .animals > a {
                    display: inline-block;
                    width : 150px;
                    height: 150px;
                    border: solid 3px darkred;
                    background-color: white;
                    border-radius: 150px;
                    margin : 20px;
                    box-shadow: 1px 1px 8px 0px darkred;
                    color: darkred;
                    text-align: center

      }

      .animals > a:hover {
        background-color:darkred;
      }

      .animals {
        display : flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap : wrap;
        margin: auto;
        padding: 50px;
      }

      .animals1{  background-image: url('./꼬르륵.png');
                  width: auto;
                  height: auto;
                  background-size : cover;
                  background-position: center;
}

      body {background-color: ivory;
            background-image :url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-repeat : no-repeat;
            background-position :-800px 300px; }
            *{font-family: 'Song Myung', serif;}

            @media screen and (max-width : 780px) {
              body{
                    background-position : -600px 180px;
                    background-size : 1200px;
                  }
                  .animals{
                    margin-top : 50px;
                  }
                  .mytitle{
                    margin-top : 20px;
                    margin-bottom : 20px;
                  }
                  .animals > a {
                      color: darkred;
                  }

             }

    </style>
    </head>
  <body>
    <div class="mytitle">
      <h2>채림이가 알려주는</h2>
      <h1>2021 신년운세!</h1>
    </div>

    <div class="animals">
      <a class="animals1" href="result.html?year=">쥐</a>
      <a class="animals2" href="result.html?year=2">소</a>
      <a class="animals3" href="result.html?year=3">호랑이</a>
      <a class="animals4" href="result.html?year=4">토끼</a>
      <a class="animals5" href="result.html?year=5">용</a>
      <a class="animals6" href="result.html?year=6">뱀</a>
      <a class="animals7" href="result.html?year=7">말</a>
      <a class="animals8" href="result.html?year=8">양</a>
      <a class="animals9" href="result.html?year=9">원숭이</a>
      <a class="animals10" href="result.html?year=10">닭</a>
      <a class="animals11" href="result.html?year=11">개</a>
      <a class="animals12" href="result.html?year=12">돼지</a>
      </div>


   </body>
</html>
